{
    "framework-arduinolinkit7697": [
        {
            "url": "https://github.com/stevecarren/framework-arduinolinkit7697/archive/0.0.1.zip",
            "sha1": "b4b3d77d50ea36c36a3818e326c474dab1eb9f13",
            "version": "0.0.2"
        }
    ],
    "tool-mt76x7-uploader": [
        {
            "url": "https://github.com/stevecarren/tool-mt76x7-uploader/archive/0.0.1.zip",
            "sha1": "8a75ce5321b6d1ab8fa55c8211e1d9e24385e054",
            "version": "0.0.1"
        }
    ]
}